<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
    <link rel="stylesheet" href="MemoriesStyles.css">
</head>
<body>
    <div class="container">
        <h1>Memories</h1>
        <div class="gallery" id="gallery">
            <!-- The gallery will be populated by JavaScript -->
        </div>
    </div>
    <div class="btn-container">
        <a href="/index.html">
            <button class="btn" >Back to Home</button>
        </a>
    </div>

    <script src="/MemoriesScript.js" async></script>

</body>
</html>